[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=1]
[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/fondo_negro.png" type="Texture" id=8]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 1 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 5 )
sector_meteoritos = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 7, 7 )
motion_mirroring = Vector2( 256, 256 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 738.199, 799.27 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos " type="Node2D" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos " instance=ExtResource( 7 )]
position = Vector2( 1102.58, 784.885 )
tipo_peligro = "Meteorito"
numero_peligros = 27

[node name="CamaraNivel" type="Camera2D" parent="."]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1094.57, 913.03 )
texture = ExtResource( 10 )
